//+------------------------------------------------------------------+
//|                                                  AccountInfo.mqh |
//|                        Copyright 2014, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2014, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
#property version   "1.00"
#ifdef __MQL5__
   #include <Trade\AccountInfo.mqh>
#else
   #include "..\..\mql4\lib\AccountInfo.mqh"
#endif