//+------------------------------------------------------------------+
//|                                                   SymbolInfo.mqh |
//|                                                   Enrico Lambino |
//|                                   http://www.cyberforexworks.com |
//+------------------------------------------------------------------+
#property copyright "Enrico Lambino"
#property link      "http://www.cyberforexworks.com"
#ifdef __MQL5__
   #include <Trade\SymbolInfo.mqh>
#else
   #include "..\..\mql4\lib\SymbolInfo.mqh"
#endif
