//+------------------------------------------------------------------+
//|                                               ENUM_INDICATOR.mqh |
//|                                                   Enrico Lambino |
//|                             https://www.mql5.com/en/users/iceron |
//+------------------------------------------------------------------+
#property copyright "Enrico Lambino"
#property link      "https://www.mql5.com/en/users/iceron"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
enum ENUM_INDICATOR
  {
   IND_AC,
   IND_AD,
   IND_ADX,
   IND_ADXW,
   IND_ALLIGATOR,
   IND_AMA,
   IND_AO,
   IND_ATR,
   IND_BANDS,
   IND_BEARS,
   IND_BULLS,
   IND_BWMFI,
   IND_CCI,
   IND_CHAIKIN,
   IND_CUSTOM,
   IND_DEMA,
   IND_DEMARKER,
   IND_ENVELOPES,
   IND_FORCE,
   IND_FRACTALS,
   IND_FRAMA,
   IND_GATOR,
   IND_ICHIMOKU,
   IND_MA,
   IND_MACD,
   IND_MFI,
   IND_MOMENTUM,
   IND_OBV,
   IND_OSMA,
   IND_RSI,
   IND_RVI,
   IND_SAR,
   IND_STDDEV,
   IND_STOCHASTIC,
   IND_TEMA,
   IND_TRIX,
   IND_VIDYA,
   IND_VOLUMES,
   IND_WPR
  };
//+------------------------------------------------------------------+
