//+------------------------------------------------------------------+
//|                                           ENUM_PLATFORM_MODE.mqh |
//|                        Copyright 2014, MetaQuotes Software Corp. |
//|                                              http://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2014, MetaQuotes Software Corp."
#property link      "http://www.mql5.com"
enum ENUM_PLATFORM_MODE
  {
   MODE_LIVE,
   MODE_BACKTEST,
   MODE_VISUAL,
   MODE_OPTIMIZATION
  };