//+------------------------------------------------------------------+
//|                                              ENUM_CLASS_TYPE.mqh |
//|                                                   Enrico Lambino |
//|                             https://www.mql5.com/en/users/iceron |
//+------------------------------------------------------------------+
#property copyright "Enrico Lambino"
#property link      "https://www.mql5.com/en/users/iceron"
//+------------------------------------------------------------------+
//|                                                                  |
//+------------------------------------------------------------------+
enum ENUM_CLASS_TYPE
  {
   CLASS_TYPE_EXPERTS=555,
   CLASS_TYPE_EXPERT,
   CLASS_TYPE_CANDLE_MANAGER,
   CLASS_TYPE_CANDLE,
   CLASS_TYPE_SIGNAL,
   CLASS_TYPE_SIGNALS,
   CLASS_TYPE_MONEYS,
   CLASS_TYPE_MONEY,
   CLASS_TYPE_STOPS,
   CLASS_TYPE_STOP,
   CLASS_TYPE_STOPLINE,
   CLASS_TYPE_ORDERS,
   CLASS_TYPE_ORDER,
   CLASS_TYPE_ORDER_MANAGER,
   CLASS_TYPE_ORDERSTOPS,
   CLASS_TYPE_ORDERSTOP,
   CLASS_TYPE_ORDERSTOP_BROKER,
   CLASS_TYPE_ORDERSTOP_PENDING,
   CLASS_TYPE_ORDERSTOP_VIRTUAL,
   CLASS_TYPE_TIMES,
   CLASS_TYPE_TIME,
   CLASS_TYPE_TRADE,
   CLASS_TYPE_TRAILS,
   CLASS_TYPE_TRAIL,
   CLASS_TYPE_EVENT_AGGREGATOR,
   CLASS_TYPE_EVENT_SUBSCRIBER,
  };
//+------------------------------------------------------------------+
