//+------------------------------------------------------------------+
//|                                                    TradeBase.mqh |
//|                                                   Enrico Lambino |
//|                             https://www.mql5.com/en/users/iceron |
//+------------------------------------------------------------------+
#property copyright "Enrico Lambino"
#property link      "https://www.mql5.com/en/users/iceron"
#include "..\Symbol\SymbolManagerBase.mqh"
#include "..\..\Common\Enum\ENUM_CLASS_TYPE.mqh"
#ifdef __MQL5__
#include "..\..\MQL5\Trade\ExpertTrade.mqh"
#else 
#include "..\..\MQL4\Trade\ExpertTrade.mqh"
#endif
//+------------------------------------------------------------------+
